<head>
  <style type="text/css">
      #nav1 ul {
          text-align: right;
          list-style-type: none;
      }
  
      #nav1 ul li {
          display: inline-block; /* 변경된 부분 */
          margin-right: 0px;
          text-align: center;
      }
  
      #nav1 ul li a {
          padding: 0px 20px;
          border: 1px solid #666;
      }
  
      #nav1 ul li a:link,
      #nav1 ul li a:visited {
          color: #000;
          text-decoration: none;
      }
  
      #nav1 ul li a:hover,
      #nav1 ul li a:active {
          color: #F00;
          text-decoration: underline;
        
      }


      #nav2 ul {
        position: absolute;
        left:400px;
        top:150px;
        list-style-type: none;
   
      }

      #nav2 ul li {
        display: inline-block; 
        margin-right: 50px;
      }

      #nav2 ul li a {
        padding: 0px 20px;
        border: 1px solid #666;
      }
     
      #nav2 ul li a:link,
      #nav2 ul li a:visited {
          color: #000;
          text-decoration: none;
      }
  
      #nav2 ul li a:hover,
      #nav2 ul li a:active {
          color: #F00;
          text-decoration: underline;
        
      }
   
  </style>
  
<body>
  <div id="nav1">
    <ul>
      <li><a href="../index.html">로그인</a></li>
      <li><a href="../products.html">비밀번호</a></li>
    
    </ul>
  </div>
  <div id ="nav2">
  <ul>
    <li><a href="../index.html">HTML</a></li>
    <li><a href="../products.html">CSS</a></li>
    <li><a href="../index.html">JAVASCRIPT</a></li>
    <li><a href="../products.html">세미나</a></li>
    <li><a href="../products.html">프로젝트</a></li>
    <h1>현우형짱</h1>
  </ul>
</div>
</body>
